# PetProductsMall

./: pom.xml
src/main/java/com/azure/mall/controllers/: TestController.java
src/main/java/com/azure/mall/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/azure/mall/mappers/: AdminMapper.java  UserMapper.java
src/main/java/com/azure/mall/model/: Admin.java  User.java
src/main/java/com/azure/mall/models/: Admin.java  User.java
src/main/java/com/azure/mall/service/: AdminService.java
src/main/java/com/azure/mall/services/: AdminService.java
src/main/java/com/azure/spring/config/context/: RootContextConfig.java  SpringSharedContextConfig.java  SpringWebContextConfig.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: adminmapper.xml
src/main/resources/spring/: spring-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/test/: showadmin.jsp
src/test/java/: SqlSessionFactoryTest.java
