#根日志记录器的配置：打印INFO级别及以上的日志到控制台
log4j.rootLogger=INFO, ToConsoleAppender
#ToConsoleAppender配置
log4j.appender.ToConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ToConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ToConsoleAppender.layout.ConversionPattern=%d{hh:MM:ss} [%t] %-5p IN [%c]%n\t => %m%n
#用于JUnit测试的日志
log4j.logger.testLogger=DEBUG,TestAppender
#该自定义的测试记录器不将消息发送到父记录器，在此即根记录器
log4j.additivity.testLogger=false
#TestAppender配置
log4j.appender.TestAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TestAppender.File=testlogs/junit_debug.log
log4j.appender.TestAppender.Append=true
log4j.appender.TestAppender.Threshold=DEBUG
log4j.appender.TestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TestAppender.layout.ConversionPattern=%d{hh:MM:ss} [%t] %-5p IN [%c]%n\t => %m%n


