log4j.rootLogger=INFO, ToConsole
#Console
log4j.appender.ToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ToConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ToConsole.layout.ConversionPattern=%d{hh:MM:SS} [%t] %-5p IN [%c]%n\t => %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = vincent_player_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#LoggerForTest
log4j.logger.testLogger=INFO,D
